# timer

./: .travis.yml  README.md
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/onend/timer/: TimerActivity.java
app/src/main/java/hu/onend/timer/model/: AbstractChainedTimer.java  AbstractTimer.java  ChainedTimer.java  Interval.java  Loop.java  Timer.java  TimerChain.java
app/src/main/res/layout/: activity_timer.xml  fragment_timer.xml
app/src/main/res/menu/: timer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/hu/onend/timer/test/: RobolectricGradleTestRunner.java  TimerActivityTest.java
app/src/test/java/hu/onend/timer/test/model/: AbstractChainedTimerTest.java  AbstractTimerTest.java  IntervalTest.java  LoopTest.java  TimerChainTest.java
app/tests/src/main/java/hu/onend/timer/test/: TimerActivityTest.java
